<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:elevation="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/img_small_cup"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/small_cup"
                app:layout_constraintEnd_toStartOf="@+id/img_medium_cup"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_small_cup"
                style="@style/text_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150 ml"
                android:textColor="@color/md_theme_primary_highContrast"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/img_small_cup"
                app:layout_constraintStart_toStartOf="@+id/img_small_cup"
                app:layout_constraintTop_toBottomOf="@+id/img_small_cup" />

            <ImageView
                android:id="@+id/img_medium_cup"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/medium_cup"
                app:layout_constraintEnd_toStartOf="@+id/img_large_cup"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_small_cup"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_medium_cup"
                style="@style/text_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250 ml"
                android:textColor="@color/md_theme_primary_highContrast"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/img_medium_cup"
                app:layout_constraintStart_toStartOf="@+id/img_medium_cup"
                app:layout_constraintTop_toBottomOf="@+id/img_medium_cup" />

            <ImageView
                android:id="@+id/img_large_cup"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/large_cup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_medium_cup"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_large_cup"
                style="@style/text_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="350 ml"
                android:textColor="@color/md_theme_primary_highContrast"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/img_large_cup"
                app:layout_constraintStart_toStartOf="@+id/img_large_cup"
                app:layout_constraintTop_toBottomOf="@+id/img_large_cup" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>